
body{
    background-color:#023047
}

.card-container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin:auto;
    
}
.card{
    margin:15px 15px;
    width:200px;
    height:280px;
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, orange 0px 0px 0px 3px;
    border-radius:25px;
}
.card h1{
    font-size:1.3em;
    margin: 10px auto;
    padding:3px auto;
    color:crimson;
}
.card h6{
    margin:auto;
    font-size:1.6em;
    color:#E2C044;
}
.card p{
   font-size:0.8em;
   color:#1E2019;
   font-weight:500;
   margin:5px;

}
.card .image-design{
    width:50%;
    height:40%;
    margin:auto;
}
.card h5{
    font-size:1.2rem;
    font-weight:800;
    color:green;
    margin:auto;
}

@media only screen and (max-width: 600px) {
   .card{
    display:flex;
    flex-direction: column;
   }
}